# Atlas

./: .gitignore  .gitlab-ci.yml  Atlas.sln  README.md  RuleSet.ruleset
Business/BusinessLogic/: BaseBusinessObject.cs  DriveCentric.BusinessLogic.csproj
Business/BusinessLogic/Configuration/: ConfigurationExtensions.cs
Business/BusinessLogic/Customer/: CustomerBusinessObject.cs  ICustomerBusinessObject.cs
Business/BusinessLogic/Deal/: DealBusinessObject.cs  IDealBusinessObject.cs
Business/BusinessLogic/DealershipGroup/: DealershipGroupBusinessObject.cs  IDealershipGroupBusinessObject.cs
Business/BusinessLogic/Implementation/: BaseLogic.cs  CustomerLogic.cs  DealLogic.cs  DealershipGroupLogic.cs  GalaxyClaimPermissionValidator.cs  LogicBase.cs  ModuleLogic.cs  ModuleValidator.cs  NoLogic.cs  StarClaimPermissionValidator.cs  TaskLogic.cs  TaskValidator.cs
Business/BusinessLogic/Interfaces/: IBaseLogic.cs  ICustomerLogic.cs  IDealLogic.cs  IDealershipGroupLogic.cs  IModuleLogic.cs  ITaskLogic.cs
CustomerService/: CustomerService.csproj  Program.cs  Startup.cs
CustomerService/Controllers/: CustomerServiceController.cs
Data/DataRepository/: DatabaseCollectionManager.cs  DriveCentric.Data.DataRepository.csproj  UnitOfWork.cs
Data/DataRepository/Configuration/: ConfigurationExtensions.cs  DriveServerCollection.cs
Data/DataRepository/Interfaces/: IDriveServerCollection.cs
Data/DataRepository/Repositories/: BaseDataRepository.cs  GalaxyDataRepository.cs  Repository.cs  SqlRepository.cs  StarDataRepository.cs
Data/SqlORM/: DriveCentric.Data.SqlORM.csproj  Visitor.cs
Data/SqlORM.CoreTests/: DriveCentric.Data.SqlORM.CoreTests.csproj  UnitOfWorkTests.cs
Data/SqlORM.CoreTests/Configuration/: DriveServerCollectionTests.cs
Data/SqlORM.CoreTests/Repositories/: GalaxyDataRepositoryTests.cs
Data/SqlORM/Configuration/: ConfigurationExtensions.cs  DriveServerCollection.cs
Data/SqlORM/Data/: DataAccessor.cs
Data/SqlORM/Model/: Customer.cs  Deal.cs  DealershipGroup.cs  DriveServer.cs  Store.cs  Task.cs  User.cs
Data/SqlORM/Repositories/: BaseDataRepository.cs  GalaxyDataRepository.cs  StarDataRepository.cs
Model/: Customer.cs  DataResponse.cs  Deal.cs  DealershipGroup.cs  DriveCentric.Core.csproj  DriveCentric.Model.csproj  DriveServer.cs  IBaseExternalIdModel.cs  ICustomer.cs  ICustomerPhone.cs  IDeal.cs  IDealershipGroup.cs  IDriveServer.cs  IStore.cs  ITask.cs  IUser.cs  Module.cs  PageableSearch.cs  SearchParameters.cs  Store.cs  Task.cs  User.cs
Model/Enums/: ActionType.cs  StoreCategory.cs
Model/Interfaces/: IBaseModel.cs  IClaimPermission.cs  IDataAccessor.cs  IDataRepository.cs  IDataResponse.cs  IDatabaseCollectionManager.cs  IGalaxyEntity.cs  IPageable.cs  IReadOnlyUnitOfWork.cs  IRepository.cs  IStarEntity.cs  IUnitOfWork.cs
Model/Models/: Customer.cs  DataResponse.cs  DataResponseBase.cs  Deal.cs  DealershipGroup.cs  DriveServer.cs  GalaxyClaimPermission.cs  Module.cs  PageableSearch.cs  SearchParameters.cs  StarClaimPermission.cs  Store.cs  Task.cs  User.cs  UserTask.cs
Model/Validators/: DateValidator.cs  DateValidatorAttribute.cs
RestApi/: DriveCentric.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
RestApi.Tests/: DriveCentric.RestApi.Tests.csproj
RestApi.Tests/Controllers/: CustomerControllerTests.cs  DealershipGroupControllerTests.cs
RestApi.Tests/Helpers/: ControllerContextHelper.cs
RestApi/Authorization/: GroupsToRolesTransformer.cs
RestApi/Context/: ContextInfo.cs
RestApi/Controllers/: BaseController.cs  Customer.cs  Deal.cs  DealershipGroup.cs  ExceptionHelper.cs
ServiceLayer/: BaseService.cs  DriveCentric.ServiceLayer.csproj
ServiceLayer/Configuration/: ConfigurationExtensions.cs
ServiceLayer/Customer/: CustomerService.cs  ICustomerService.cs
ServiceLayer/Deal/: DealService.cs  IDealService.cs
ServiceLayer/DealershipGroup/: DealershipGroupService.cs  IDealershipGroupService.cs
ServiceLayer/Interfaces/: IBaseService.cs  ICustomerService.cs  IDealService.cs  IDealershipGroupService.cs
ServiceLayer/Services/: BaseService.cs  CustomerService.cs  DealService.cs  DealershipGroupService.cs
Services/DriveCentric.BaseService/: CriteriaQuery.cs  DriveCentric.BaseService.csproj  DynamicTransmogrifier.cs  ExceptionHelper.cs  LinqQuery.cs  PathHelper.cs  QueryableExtensions.cs  ResponseReducer.cs
Services/DriveCentric.BaseService/Context/: ContextInfo.cs
Services/DriveCentric.BaseService/Controllers/: BaseController.cs
Services/DriveCentric.BaseService/Controllers/BindingModels/: CustomerBindingModel.cs  TaskBindingModel.cs  (+1 more)
Services/DriveCentric.BaseService/Interfaces/: IBaseService.cs
Services/DriveCentric.BaseService/Middleware/: PermissionsToClaimsMiddleware.cs
Services/DriveCentric.BaseService/Services/: BaseService.cs
Services/DriveCentric.ModuleService/: DriveCentric.ModuleService.csproj  Program.cs  Startup.cs  appsettings.json
Services/DriveCentric.ModuleService/Controllers/: ModuleController.cs
Services/DriveCentric.ModuleService/Services/: IModuleService.cs  ModuleService.cs
Services/DriveCentric.StoreService/: DriveCentric.ModuleService.csproj  Program.cs  Startup.cs  appsettings.json
Services/DriveCentric.StoreService/Controllers/: ModuleController.cs
Services/DriveCentric.StoreService/Services/: IModuleService.cs  ModuleService.cs
Services/DriveCentric.TaskService/: DriveCentric.TaskService.csproj  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json
Services/DriveCentric.TaskService/Controllers/: TaskController.cs
Services/DriveCentric.TaskService/Services/: ITaskService.cs  TaskService.cs
Utilities/: DriveCentric.Utilities.csproj
Utilities.CoreTests/: DriveCentric.Utilities.CoreTests.csproj  PlaceHolderTests.cs
Utilities/Aspects/: MonitorAspect.cs  MonitorAsyncAspect.cs
Utilities/Configuration/: IDriveServerCollection.cs
Utilities/Context/: BaseWithContextInfoAccessor.cs  ContextInfo.cs  ContextInfoAccessor.cs  IContextAccessible.cs  IContextInfo.cs  IContextInfoAccessor.cs
Utilities/Data/: IDataAccessor.cs  IDataRepository.cs
(+39 files in other folders)
