<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DriveCentric.CustomerServiceService</RootNamespace>
    <AssemblyName>DriveCentric.CustomerServiceService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="PostSharp" Version="6.0.31" />
    <PackageReference Include="PostSharp.Patterns.Caching.Redis" Version="6.0.31" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="6.0.31" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="SerilogMetrics" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Model\DriveCentric.Core.csproj" />
    <ProjectReference Include="..\..\Utilities\DriveCentric.Utilities.csproj" />
    <ProjectReference Include="..\Business\BusinessLogic\DriveCentric.BusinessLogic.csproj" />
    <ProjectReference Include="..\Services\DriveCentric.BaseService\DriveCentric.BaseService.csproj" />
  </ItemGroup>

</Project>
