{
  "DBInfo": {
    "Name": "drivecentricci",
    "ConnectionString": "User ID=DriveCiMaster;Password=ExMtTq3AZvAGefW3;Host=drivecentric-ci.cpolktsmkkhm.us-east-1.rds.amazonaws.com;Port=5432;Database=drivecentricci;Pooling=true;"
  },
  "DataRepository": {
    "Options": "SqlOrmLite",
    "ORM": "SqlOrmLite"
  },
  "SqlDBInfo": {
    "Name": "galaxy",
    "ConnectionString": "server=StarDev;user=DriveGalaxy;pwd=Dr1v3 t0 th3 G4l4xy;database=Galaxy_Dev;Max Pool Size=400"
  },
  "CacheConfig": {
    "Name":  "DriveCachePolicy"
  },
  "Authentication": {
    "Cognito": {
      "ClientId": "16s21edbo2tejlkqjg455i7lg7",
      "ClientSecret": "e9482kjq7j6jpe8edfr0qkqrmkda71raf8r58g5hrc9qtqqq0vf",
      "IncludeErrorDetails": true,
      "MetadataAddress": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_reAgM5vKR/.well-known/openid-configuration",
      "RequireHttpsMetadata": true,
      "ResponseType": "code",
      "SaveTokens": true,
      "TokenValidationParameters": {
        "ValidateIssuer": false,
        "ValidateAudience": false
      }
    }
  }
}
