<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BindingModels\CustomerBindingModel.cs" />
    <Compile Remove="Controllers\BindingModels\TaskBindingModel.cs" />
    <Compile Remove="Controllers\BindingModels\UserBindingModel.cs" />
    <Compile Remove="CriteriaQuery.cs" />
    <Compile Remove="LinqQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="SerilogMetrics" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\BusinessLogic\DriveCentric.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\Utilities\DriveCentric.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\BindingModels\" />
  </ItemGroup>

</Project>
