<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DriveCentric.Data.DataRepository</RootNamespace>
        <AssemblyName>DriveCentric.Data.DataRepository</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors />
      <SkipPostSharp>True</SkipPostSharp>
      <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <SkipPostSharp>True</SkipPostSharp>
      <LangVersion>7.2</LangVersion>
    </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\RuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
      <PackageReference Include="PostSharp" Version="6.0.28" />
      <PackageReference Include="Serilog" Version="2.7.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
      <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
      <PackageReference Include="SerilogMetrics" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Model\DriveCentric.Core.csproj" />
      <ProjectReference Include="..\..\Utilities\DriveCentric.Utilities.csproj" />
    </ItemGroup>

</Project>
